{
  "name": "gps-tracker-receiver",
  "description": "Receive trackdata fed by mobile GPS module and post to IronMQ",
  "version": "0.0.2",
  "author": "Andrey Panteleyev",
  "dependencies": {
    "colors": "",
    "iron_mq": ""
  },
  "devDependencies": {}
}
